<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/background_itemtv"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ImgLoaiSach"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:contentDescription="@null"
        android:src="@drawable/baseline_book_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/tvTenS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:text="Tên Sách"/>
        <TextView
            android:id="@+id/tvMaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sách"
            android:textStyle="italic"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tvSoLuongDaMuon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng đã mượn"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>